# SERVICE_MANAGER

./: pom.xml
src/main/java/com/servicemanager/: ServiceManagerBootstrap.java
src/main/java/com/servicemanager/annotations/: Failure.java  Success.java
src/main/java/com/servicemanager/config/: KafkaConfig.java  SyncConfig.java
src/main/java/com/servicemanager/consumer/: WorkflowConsumer.java
src/main/java/com/servicemanager/dto/: ConsumerDto.java  Review.java  Ticket.java
src/main/java/com/servicemanager/entity/: Workflow.java
src/main/java/com/servicemanager/enums/: Status.java
src/main/java/com/servicemanager/events/fail/: WorkflowFailEvent.java
src/main/java/com/servicemanager/events/success/: WorkFlowSuccessEvent.java
src/main/java/com/servicemanager/producer/: WorkflowProducer.java
src/main/java/com/servicemanager/repository/: WorkflowRepository.java
src/main/java/com/servicemanager/service/: WorkflowService.java
src/main/resources/: application.properties  fsad.yml
